{
  "Jwt": {
    "Key": "development-only-key-must-be-at-least-32-characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
