{
  "Messaging": { "RequiredTopics": ["pos.order.events", "pos.order.events.dlq", "pos.payment.events", "pos.inventory.events", "pos.order.fulfillment-saga.dlq"], "MinimumTopicPartitions": 1 },
  "Audit": { "RetentionDays": 365, "IntervalHours": 24, "Archive": { "Enabled": false, "ContainerName": "audit-archive" } },
  "Outbox": {
    "Order": {
      "Topic": "pos.order.events",
      "BatchSize": 50,
      "MaxAttempts": 10,
      "LeaseSeconds": 60,
      "PollSeconds": 5
    }
  },
  "Saga": {
    "OrderFulfillment": {
      "InputTopics": ["pos.order.events", "pos.payment.events", "pos.inventory.events"],
      "ConsumerGroup": "pos-order-fulfillment-saga-v1",
      "DeadLetterTopic": "pos.order.fulfillment-saga.dlq",
      "DefaultPaymentMethod": "cash",
      "ConsumerRetrySeconds": 5,
      "ConsumerMaxAttempts": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
