{
  "Messaging": { "RequiredTopics": ["pos.order.events", "pos.reporting.order-events.dlq"], "MinimumTopicPartitions": 1 },
  "Reporting": {
    "Messaging": {
      "InputTopic": "pos.order.events",
      "ConsumerGroup": "pos-reporting-order-events-v1",
      "ConsumerRetrySeconds": 5,
      "ConsumerMaxAttempts": 5,
      "RetryMaxSeconds": 300,
      "DeadLetterTopic": "pos.reporting.order-events.dlq"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
